spring.application.name=demo

com.demo.value=Hola mundo

saludos.saludoEs=Hola mundo
saludos.saludoEn=Hello world

com.demo.saludoMapObjeto.es.saludo=Hola mundo
com.demo.saludoMapObjeto.es.despedida=Hasta luego
com.demo.saludoMapObjeto.en.saludo=Hello world
com.demo.saludoMapObjeto.en.despedida=See you later

com.demo.saludoObjeto.es.saludo=Hola mundo
com.demo.saludoObjeto.es.despedida=Hasta luego
com.demo.saludoObjeto.en.saludo=Hello world
com.demo.saludoObjeto.en.despedida=See you later

lista[0]=primer elemento
lista[1]=segundo elemento
lista[2]=tercer elemento